
// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less

.btn {
  .render-button(@button-background-color, @button-radius);
}

.render-button(@button-color, @radius) {
  .render-button-background(@button-color);
  background-clip: padding-box;

  // A bit of subtile border
  border-radius: @radius;

  // Inner and outter shadows
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.65),
              inset 0px 0px 1px 1px rgba(255, 255, 255, 0.12);

  transition: @button-hover-transition;

  &:hover,
  &:focus {
    color: @text-color-highlight;
    box-shadow: 0 0 @oxygen-hover-glow-radius 0 @oxygen-glow-color,
                inset 0px 0px 1px 1px rgba(255, 255, 255, 0.12);
  }
  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: darken(@button-background-color, 2%);
  }
  &.selected {
    color: @text-color-selected;
    background-color: @button-background-color-selected;
  }
  &:focus,
  &:focus:active {
    outline: none;
  }
}

// Colored buttons -----------------------

.btn.btn-primary { .btn-color(@background-color-info); }
.btn.btn-info    { .btn-color(@background-color-info); }
.btn.btn-success { .btn-color(@background-color-success); }
.btn.btn-warning { .btn-color(@background-color-warning); }
.btn.btn-error   { .btn-color(@background-color-error); }

.btn-color(@bg) {
  color: @colored-button-text-color;
  .render-button-background(@bg);
}

// Button Group -----------------------

.btn-group > .btn {
  &:first-child {
    border-top-left-radius: @button-radius;
    border-bottom-left-radius: @button-radius;
  }

  &:last-child {
    border-top-right-radius: @button-radius;
    border-bottom-right-radius: @button-radius;
  }
}

.btn-group.btn-toggle {
  .btn {
    border-radius: @button-radius;
    border: 1px solid #223136;

    &.selected {
      box-shadow: inset 0 1px 3px 1px rgba(0, 0, 0, 0.33);
      color: #232323;
      background: @form-widget-base-color;
    }
  }
}
