
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.

atom-text-editor {
  // border: 4px solid #59666e;
}

atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  outline: none;
  border: 2px solid transparent;
  border-radius: 6px;
  margin-left: 4px;
  margin-right: 4px;
  background-color: #47535a;
  box-shadow:  0 0 1px 1px rgba(0, 0, 0, 0.4);
  background-clip: border-box;

  color: @text-color-highlight;
  max-height: 29px;

  &.is-focused {
    border: 2px solid #5884af;
    // background-color: #364147;
  }

  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}
