// Form controls
// -------------------

@import "buttons";

// Text input
.input-text,
.input-search,
.input-textarea {
    &:active, &:focus {
        background-color: #eee;
        box-shadow: 0 0 8px 0 @oxygen-glow-color;
    }
}

// Radio Buttons and checkboxes
.input-radio,
.input-checkbox {
  .render-button(@oxygen-form-widget-base-color, @oxygen-button-radius);

  &:before, &:after {
    background-color: #293f38;
  }
}

.input-radio {
  border-radius: 50%;
}

.input-checkbox {
  border-radius: 3px;
}

// Toggles
.input-toggle {
  background: #656565;

  &:checked {
    background-color: #656565;
  }

  // Thumb
  &:before {
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: #333;
  }

  &:checked:before {
    background-color: @oxygen-form-widget-base-color;
  }
}

// Slider
.input-range {
  height: 8px;
  border: 1px solid #232323;
  border-radius: 6px;
  background: #3c4147;

  &::-webkit-slider-thumb {
    width: 18px;
    height: 18px;
    -webkit-appearance: none;
    background-clip: content-box;

    .render-button(@oxygen-form-widget-base-color, 50%);
  }
}

// Combo box
.input-select {
  .render-select-control();
}

.settings-view {
  select.form-control {
        .render-select-control();
    }
}

.render-select-control() {
  outline: none;
  .render-button(@oxygen-button-base-color, 6px);
}
