
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added {
  span {
    color: #ffffff;
    background: #37a87f;
  }
}

.status-ignored  {
  span {
    color: @text-color-subtle;
    background: #212126;
  }
}

.status-modified {
  span {
    color: #ffffff;
    background: #4374be;
  }
}

.status-removed  {
  span {
    color: #ffffff;
    background: #8f465c;
  }
}
.status-renamed  {
  span {
    color: #ffffff;
    background: #8f9117;
  }
}
