
// Lists
// -------------------

// Used in different places, like the Tree View, Commmand Palette etc.
// Overrides: atom/static/lists.less

// List Group -------------------
.list-group {
  padding-top: 4px;
  padding-bottom: 4px;
  border: 1px solid #202020;
  border-radius: 5px;
  background-color: #9198a0;

  li {
    color: #454545;
    padding-left: @component-padding/2;

    &:nth-child(even) {
      background: #899199;
    }

    // We want to highlight the background of the list items because we dont know their size.
    &.selected {
      color: @text-color-selected;
      .render-selected-highlight();
      &:before{ display: none; }
    }
  }

  li:hover {
    .render-hover-highlight();
  }
}

.render-hover-highlight() {
  background: #64707c;
}

.render-selected-highlight() {
  background: #474c50;
}

.list-group .selected::before {
  .render-selected-highlight();
}

// Select List -------------------
.select-list {
  li {
    padding: @component-padding/2 @component-padding;
  }
  .status {
    float: right;
  }
}

// Popover List -------------------
// Used as a popover for something like autocomplete.
.select-list.popover-list {
  @popover-list-padding: @component-padding/2;

  padding: @popover-list-padding;
  border-radius: 8px;
  background-color: @overlay-background-color;
  box-shadow: 0 2px 12px 1px @oxygen-glow-color;

  .list-group {
    margin-top: @popover-list-padding;
    li {
      // Popover list are given a darker background color, because the foreground text is in light color
      background-color: #53585e;

      &:nth-child(even) {
        background: #454a50;
      }

      padding-left: @popover-list-padding;
    }
  }
}
