.nuclide-ui-panel-component-scroller {
    overflow: auto;
}

div.ReactVirtualized__Grid__innerScrollContainer {
    overflow-x: auto !important;
}

.nuclide-ui-section-collapsable {
    display: inline-block;
    height: 2em;
    padding-left: 4px;
    padding-right: 4px;
    .render-button(#2cbd85, 5px);

    color: black;
}
