//
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  position: relative;
  background: @tab-bar-background-color;
  overflow-y: hidden;

  &:before {
    position: absolute;
    content: '';
    width: 100%;
    bottom: 0;
    border-bottom: 4px solid @tab-bar-border-color;
    z-index: 3;
	}
}

.tab-bar .tab {
    z-index: 0;
    margin-top: 6px;
    margin-left: 6px;
    margin-right: -4px;
    margin-bottom: 0;
    color: @text-color;
    min-height: @tab-height;
    line-height: @tab-text-height;
    font-size: @font-size;
    position: relative;

    background-color: @tab-background-color;

    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.1);

    transition: @button-hover-transition;

    &:before, &:after {
      content: '';
	    border: 1px solid @tab-background-color;
	    position: absolute;
	    bottom: 4px;
	    width: 6px;
	    height: 6px;
	}

    &:before {
	    left: -6px;
	    border-bottom-right-radius: 8px;
	    border-width: 0 1px 1px 0;
	    box-shadow: 1px 2px 0 @tab-background-color;
		}
		&:after {
	    right: -6px;
	    border-bottom-left-radius: 8px;
	    border-width: 0 0 1px 1px;
	    box-shadow: -1px 2px 0 @tab-background-color;
    }

    &.active:before {
	    box-shadow: 1px 2px 0 @tab-background-color-active;
		}
		&.active:after {
	    box-shadow: -1px 2px 0 @tab-background-color-active;
		}

    //-------------------

    &.active {
      z-index: 2;
      font-weight: bold;
      color: @text-color-selected;
      background-color: @tab-background-color-active;
      box-shadow: inset 0 1px 2px 0 rgba(255, 255, 255, 0.1);
    }

    &:hover {
      color: @text-color-selected;
    }

    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -6px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }

    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
}
