// Toolbar -----------------------

.tool-bar-vertical,
.tool-bar-horizontal {
    background: @tool-panel-background-color;
}

.tool-bar-left {
    border-right: 1px solid @tool-panel-border-color;
}

.tool-bar button.tool-bar-btn {
    margin: 5px;
    background: none;
    border: none;
}
