
// UI Variables
// -------------------
//
// Ultra smooth theme inspried by the KDE 4 Oxygen theme
// Comparing to the original Oxygen L&F, this theme has even more subtile colors
//
// Overrides: atom/static/variables/ui-variables.less

// Oxygen theme colors
@oxygen-accent-color:  rgb(201, 148, 45);
@oxygen-accent-color-darker:  #456480;
@oxygen-glow-color:    rgba(0, 0, 0, 0.54);
@oxygen-glow-radius:   20px;
@oxygen-hover-glow-radius:   12px;

// Oxygen Buttons and button-like widgets
@oxygen-button-base-color:    #353d41;
@oxygen-button-radius:        5px;
@oxygen-button-border:        linear-gradient(#02050c, #00030a);
@oxygen-colored-button-text-color: white;
@oxygen-form-widget-base-color: #f99827;

.render-button-background(@baseColor) {
    background: linear-gradient(to Bottom,
                                lighten(@baseColor, 3%) 30%,
                                @baseColor 100%);
}

// Oxygen tabs
@oxygen-tab-background-color: #373737;
@oxygen-tab-bottom-line-color: #484848;
@oxygen-tab-selected-background-color: @oxygen-tab-bottom-line-color;
@oxygen-tab-shadow-color:     rgba(0, 0, 0, 0.15);

// Oxygen lists and trees
@oxygen-tree-header-background-color: #4e7396;
@oxygen-tree-header-collapsed-background-color: #4c5f71;
@oxygen-tree-background-color: rgba(31, 32, 32, 0.3);
@oxygen-tree-selected-background-color: #5c7588;
@oxygen-tree-hover-background-color: #64707c;
@oxygen-list-selected-background-color: #474c50;
@oxygen-list-hover-background-color: #64707c;

// Oxygen docks and panels
@oxygen-panel-base-color: #272a2b;
@oxygen-panel-lighter-color: #484848;
@oxygen-dock-border-color: @oxygen-panel-base-color;

// Oxygen Animations
@oxygen-animation-duration: 0.3s;
@oxygen-hover-transition: box-shadow @oxygen-animation-duration ease-out;

// Oxygen scrollbars
@oxygen-scrollbar-base-color: #448ccb;
@oxygen-scrollbar-thumb-highlight-color-start:  rgba(60, 130, 192, 0.4);
@oxygen-scrollbar-thumb-highlight-color-end:    rgba(60, 130, 192, 0);

// Text Colors
@text-color:           #cacaca;
@text-color-subtle:    hsl(0,0%,50%);
@text-color-highlight: #f99827;
@text-color-selected:  #f99827;

@text-color-info:    hsl(219,  79%, 66%);
@text-color-success: hsl(140,  44%, 62%);
@text-color-warning: hsl( 36,  60%, 72%);
@text-color-error:   hsl(  9, 100%, 64%);

// Background colors
@background-color-info:    #448ccb;
@background-color-success: hsl(160,  70%, 36%);
@background-color-warning: hsl(32,   60%, 50%);
@background-color-error:   #a3608b;

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  lighten(@base-background-color, 10%);
@app-background-color:       darken(@base-background-color, 5%);

// Base colors
@base-background-color: @oxygen-panel-base-color;
@base-border-color:     @oxygen-panel-base-color;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-background-color-top: @base-background-color;
@tab-bar-background-color-bottom: #e3e0de;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @oxygen-panel-lighter-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-text-height: 2.2em;
@tab-height: 2.5em;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
